******************************************************
Build & Installation
******************************************************
Building the project into a wheel file is relatively easy if one were to follow the steps provided below.
Since there are some minor differences in the process across platforms, this guide has one section per-platform
on which the project is expected to work

.. toctree::
   :caption: Platform specific installation guides
   :maxdepth: 2

   building_ubuntu
   building_windows
