Welcome to **L-1 trend filtering**'s documentation
===================================================

.. toctree::
   :numbered:
   :caption: Contents
   :maxdepth: 2

   building
   intro
   quickuse

.. toctree::
   :numbered:
   :caption: Algorithm code
   :maxdepth: 2

   l1tf.l1


.. toctree::
   :numbered:
   :caption: Helper Functions
   :maxdepth: 2

   l1tf.trend_segment
   l1tf.helpers

.. toctree::
   :numbered:
   :caption: Message keys
   :maxdepth: 2

   l1tf.help_msg


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
